<!DOCTYPE html>
<html>
<head>
  <title>
   Element Practice
  </title>
  <style>

 .name,
 .email{
  display: block;
  margin-bottom: 5px;
 }

 .survey{
  width: 200px;
  display: inline-block;
  vertical-align: middle;
  
  
 }


.google-image{
   width: 200px;
   margin-left: 125px;
   object-position: center;
   
}

 .google{
  
  display: block;
  margin-left: 40px;
  width: 390px;
  height: 25px;
  border: white;
  border-radius: 500px;
  transition: box-shadow 0.15s;
} 

.google:hover{
   box-shadow: 5px 5px 10px black;
}



  </style>
  </head>

<body>
<p>
8a. Create 2 text boxes and 
put them on separate lines 
</p>

<input class="name" typr="text" 
placeholder="Name">

<input class="email" type=""text
placeholder="Email">

<p>
8b. Create a paragraph and 2 buttons 
and place them on the same line  
</p>


<p class="survey">
Thanks for chatting with our customer support.
Would you like to take our quick survey?
</p>

<button class="yes">Yes</button>

<button class="no">No</button>


<p>
8e. Downoad Google's logo 
and create the google.com
</p>
<img class="google-image" src="thumbnails/google.jpg">
<input class="google" type="text"
placeholder="Search Google or type a URL">




</body>
</html>















</html>