<!DOCTYPE html>
<html>
<head>
  <title>
    Exercise No. 7
  </title>

<style>

.cat1{
  width: 200px;
  border-radius: 10px;
}

.cat2{
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
}

.cat3{
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
  border-radius: 100px;
}

.search-bar{
  
  border-radius: 5px;
  border-width: 1px;
}

.google{
  
  width: 449px;
  border: white;
  border-radius: 500px;
  transition: box-shadow 0.15s;
} 

.google:hover{
   box-shadow: 5px 5px 10px black;
}

.agree-button{
   
  width: 350px;
  height: 40px;
  border-radius: 20px;
  border-width: 1px;
  background-color: rgb(67, 67, 240);
  color: white;
  transition: opacity 0.15s;

}

.agree-button:hover{
    cursor: pointer;
    opacity: 0.8;
}


.agree-button:active{
  opacity: 0.5;
}

.cat4{
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 100px;
  vertical-align: middle;
}

.search{
  
  vertical-align: middle;
  border: white;
}

.tweet-button{

background-color: rgb(29, 155, 240);
color: white;
border: none;
height: 36px;
width: 70px;
border-radius: 18px;
font-weight: bold;
font-size: 15px;
cursor: pointer;
transition: box-shadow 0.15s;
vertical-align: middle;
}

.tweet-button:hover{

box-shadow: 5px 5px 10px rgba(0,0,0,0.15);

}






</style>
</head>


<body>

<p>
7a. Load the image, set width to 200px 
and add round corners.
</p>
<img class="cat1" src="thumbnails/cat.jpg">

<p>7b. Make the image a square, 
center the image within the square. </p>

<img class="cat2" src="thumbnails/cat.jpg">


<p> 
7c. Make the image a circle
</p>

<img class="cat3" src="thumbnails/cat.jpg">


<p>7d. With rounded corners</p>
<input class="search-bar" type="text" placeholder="Search">


<p>7e. With a shadow, and no border</p>
<input class="google" type="text"
placeholder="Search Google or type a URL">


<p>
7f. LinkedIn signup  
</p>

<p>
Email
</p>
<input class="email" type="text" >

<p>
By clicking Agree & Join, 
you agree to the Privacy Policy  
</p>

<button class="agree-button">
Agree & Join
</button>

<p>
 7g. Twitter text box 
</p>

<img class="cat4" src="thumbnails/cat.jpg">

<input class="search" type="text"
placeholder="What's happening?">

<button class="tweet-button">
Tweet  
</button>

</body>
</html>